{
  "name": "ux-atlas",
  "type": "module",
  "version": "0.1.1",
  "private": false,
  "description": "UX skills for agents. Each skill is skills/<name>/SKILL.md.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajdcabrera-design/ux-atlas.git"
  },
  "files": [
    "skills",
    "instructions",
    "scripts/init.mjs"
  ],
  "bin": {
    "ux-atlas": "scripts/init.mjs"
  },
  "exports": {
    "./skills/*": "./skills/*"
  },
  "scripts": {
    "lint": "eslint .",
    "postinstall": "node scripts/init.mjs",
    "index": "node scripts/skill-index.mjs",
    "test": "node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
